<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    
    <aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAddItem}" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <c:campingListForm />
    
    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Camping List</h3>
        </header>
        
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                    <hr />
                </aura:iteration>
            </div>
        </section>
    </div>
</aura:component>
