<!DOCTYPE html>
<html>
  <head>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="demo-element.js"></script>
    <title>Polymer 3 Tutorial</title>

    <custom-style>
      <style>
        /* Define a document-wide default */
        html {
          --icon-toggle-outline-color: black;
        }
        
        /* Override the value specified inside demo/demo-element.js */
        demo-element {
          --icon-toggle-pressed-color: rgb(255, 8, 0);
        }

        /* This rule does not work! 
        I think because of this rule: 
        "Custom properties can only be defined in rule-sets that match the html selector or a Polymer custom element. 
        This is a limitation of the Polymer implementation of custom properties."
        */
        body {
          --icon-toggle-color: purple;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <demo-element></demo-element>
  </body>
</html>
