body {
  font-family: 'Abril Fatface', cursive, sans-serif;
}

.jumbotron {
  margin-bottom: 0;
}

.main-header {
  background: url("images/background.png");
  background-size: cover;
  text-align: center;
  padding-top: 5rem;
}

.second-header {
  background: url("images/background-2.png");
  background-size: cover;
  padding-left: 50px;
}

.third-header {
  background: url("images/background-3.png");
  background-size: cover;
  color: white;
}

.main-header .display-4 {
  color: white;
}

.second-header .display-4 {
  color: black;
}

.opacity-box {
  background-color: black;
  opacity: 0.75;
  width: 50vw;
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
}

.main-footer {
  background-color: #191919;
  color: #fefefe;
  text-align: center;
  padding: 25px 0 50px 25px;
}

@media (min-width: 992px) {
  .main-header, .second-header, .third-header {
    height: 550px;
  }
}

@media (max-width: 768px)  {
  .main-footer {
    padding-left: 0px;
  }

  .second-header {
    padding-left: 25px;
  }

  .opacity-box {
    width: 80vw;
  }
}
