<!DOCTYPE html>

<html>
  <head lang="en">
    <title>VividFront Coding Challenge</title>
    
    <meta charset="utf-8">
    <meta name="author" content="Steve Bedell">
	  <meta name="description" content="Description goes here">
	  <meta name="keywords" content="HTML, Javascript, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vivid.css" />
  </head>

  <body>
    <main role="main">
      <div class="jumbotron main-header">
        <div class="container">
          <h1 class="display-4">the right ingredients for the right food</h1>
          <img src="images/divider2.png">
          <p>
            <button class="btn btn-secondary btn-lg" role="button" id="review-btn">SEE REVIEWS</button>
            <a class="btn btn-secondary btn-lg" href="#" role="button">SEE THE MENU</a>
          </p>
        </div>
      </div>

      <div class="jumbotron second-header">
        <div class="row">
          <div class="col-md-6">
            <h2 class="display-4">Just the right food</h2>
            <img src="images/divider-yellow.png">
            <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. 
                Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffess make us hard to resist! 
                Stop in today and check us out!</p>
            <img class="img-fluid" src="images/cook.png">
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="images/dish.png">
          </div>
        </div>
      </div>

      <div id="review-section" class="jumbotron third-header">
        <div class="container">
          <div class="opacity-box">
            <h2 class="display-4">Guest Reviews</h2>
            <p>"If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. 
              Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffess make us hard to resist! 
              Stop in today and check us out!</p>
            <p>-food inc, New York</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="row">
        <div class="col-md-4">
          <h2>About Us</h2>
          <img src="images/divider-white.png">
          <p>Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, 
              featuring breakfasts of fresh croissants and steaming bowls of cafe. Lambda is the best restaurant in town.</p>
        </div>
        <div class="col-md-4">
          <h2>Opening Hours</h2>
          <img src="images/divider-white.png">
          <p><strong>Mon-Thu:</strong> 7:00am-8:00pm</p>
          <p><strong>Fri-Sun:</strong> 7:00am-10:00pm</p>
          <img src="images/payments.png">
        </div>
        <div class="col-md-4">
          <h2>Our Location</h2>
          <img src="images/divider-white.png">
          <p>19th Paradise Street Sitia</p>
          <p>128 Meserole Avenue</p>
          <img src="images/social-icons.png">
        </div>
      </div>
    </footer>

    <script src="vivid.js"></script>
  </body>
</html>
